:root {
    --pink: #e6adda;
    --background: lightblue;
    --dark:  black;
    --primary: azure;
    --link-hover-bg: #2D6FE7;
    --home-hover: var(--primary);
    --twitter-hover: rgba(29,161,242,1.00);    --contact-hover: var(--pink);
    --font-default: sans-serif;
    --font-fancy: 'Baloo Tamma', sans-serif;
}
a {
    color: inherit;
}
a:hover, a:focus {
    color: var(--primary);
    background: var(--link-hover-bg);
    outline: none;
    border-radius: .2em;
}
.title-big:hover,
.title-big:focus {
    color: var(--home-hover);
    background: var(--dark);
}

.footer-nav-icon:focus,
.footer-nav-icon:hover {
    background: var(--dark);
}
.footer-nav-icon.home:focus,
.footer-nav-icon.home:hover {
    color: var(--home-hover);
}

.footer-nav-icon.twitter:focus,
.footer-nav-icon.twitter:hover {
    color: var(--twitter-hover);
}
.footer-nav-icon.contact:focus,
.footer-nav-icon.contact:hover {
    color: var(--contact-hover);
}
.skip-link, 
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.skip-link:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: inherit;
}

body, html {

    margin: 0;
    padding: 0;
}
html {
    font-size: 16px;
    line-height: 1.5;
}
body {
    background-color: var(--background);
    
    overflow-x: hidden;  
    font-family: var(--font-default);                                    
}
.logo {
    display: block;
    width: 5rem;
    max-width: 200px;
    padding: 0.5rem 0 0;
}
.full-img {
    display: block;
    width: 100%;
    height: auto;
}
.lead {
    display: block;

    font-size: 2rem;
    font-weight: bold;
    margin: 0.67em 0;
}
h1 {
    line-height: 1.2;
}
h2, .title-big , .title-small {
    font-family: var(--font-fancy);
}
h2, h3, h4, h5, h6 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}
h2 {
    font-size: 1.6rem;
    font-weight: normal;
}
h3 {
    font-size: 1.3rem;
    line-height: 1.3;
}

header {
    display: block;
}

header ul {
    padding-left: 0;
}

main {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-around {
    justify-content: space-around;
}
.space-between {
    justify-content: space-between;
}

.dib {
    display: inline-block;
}

.header-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.title-big {
    margin-top: 0.5rem;
    padding: 0.2em 0.2rem 0;
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.2;
    text-decoration: none;
    vertical-align: top;
}

.title-small {
    font-size: 0.66rem;
    padding: 0 0.2rem;
}

.contain {
    margin-left: auto;
    margin-right: auto;
    max-width: 27rem;
    padding-right: 1rem;
    padding-left: 1rem;
}

.tc {
    text-align: center;
}

.articles {
    text-align: left;
    max-width: 30rem;
    margin: 0 auto;
}
.mt-0 {
    margin-top: 0 !important;
}
.article-prompt {
    margin: 2rem 0;
    padding: 0.2em;
    border-radius: 0.2em;
    background: rgba(0, 0, 0, 0.05);
}

.article-prompt time {
    font-size: 1rem;
}
.article-prompt .reading-time {
    font-size: 0.8rem;
    margin-top: 0.5rem;
}


.site-footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

img {
    max-width: 100%;
}

.footer-nav-icon {
    font-family: var(--font-fancy);
    font-size: 1rem;
    height: 2.5rem;
    padding: 0 0.5rem;
    display: inline-flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
}

.footer-nav-icon svg {
    width: 2em;
    fill: currentColor;
    margin-right: 0.8rem;
}
.footer-nav-icon .icon-twitter {
    width: 1.6em;
}

.header-list > span {
    visibility: none;
}

.icon.waving {

    width: 3rem;
}

svg {
    fill: currentColor;
}
.page-link {
    text-decoration: none;
}

.smFlex {
    display: block;
}

@media only screen and (min-width: 401px) {
    html { 
        font-size: 20px;
    }
    
}

@media only screen and (min-width: 768px) {
    html { 
        font-size: 26px;
    }

    /* .icon {
        height: 3em;
        width: 3em;
        padding: .5rem;
    } */
    .smFlex {
        display: flex;
    }
}

@media only screen and (min-width: 1100px) {
    html { 
        font-size: 30px;
    }


    
    /* .icon {
        height: 3em;
        width: 3em;
        padding: 1rem;
    } */
}

code {


    background: linear-gradient(to right, #e6adda, #caade6, #adb6e6 ,#aeade6, #caade6, #e6adda);
}

ul, ol, p {
    margin-top: 1.5em;
}
li {
    margin-top: 1em;
}
h1 + *, h2 + *, h3 + * {
    margin-top: 0;
}